<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Transtex Treating</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="styles/normalize.min.css">
        <link rel="stylesheet" href="styles/main.css">

        <script src="scripts/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <nav class="navbar navbar-default navbar-menu">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-menu-collapse" id="bs-example-navbar-collapse-1">

                        <!-- Wordpress Menu-->
                        <div class="menu-main-menu-container">
                            <ul id="menu-main-menu-1" class="nav navbar-nav">
                                <li class="current-menu-item current_page_item"><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Equipment</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Operations</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- End of Wordpress Menu-->



                        <ul class="search-form-wrap">
                            <li>
                                <form class="navbar-form navbar-left navbar-search-form" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <button type="submit" class="btn btn-transparent"><img src="images/search-icon.png"></button>
                                </form>
                            </li>
                            <li> <a href="#" class="contact-link">CALL: 713-654-4440 </a></li>

                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>

        <div class="banner banner-home bg-r" style="background-image: url('images/banner-home.jpg')"></div>

        <div class="section section-intro section-intro-home">
            <div class="container-fluid">
                <div class="grid grid-intro-home">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="grid-item bg-r" style="background-image: url('images/grid-intro-home1.jpg')">
                                <h3 class="title grid-title">Gas Treating</h3>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="grid-item bg-r" style="background-image: url('images/grid-intro-home2.jpg')">
                                <h3 class="title grid-title">gas processing</h3>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="grid-item bg-r" style="background-image: url('images/grid-intro-home3.jpg')">
                                <h3 class="title grid-title">production equipment</h3>
                            </div>
                        </div>

                    </div>
                </div>
                
                <img src="images/logo-icon.png" class="logo-icon-img">

                <div class="content">
                   <div class="container">
                       <h2 class="title section-title after-line">about transtex treating</h2>

                       <div class="description">
                           <p>We specialize in the leasing and sale of amine treating plants of all sizes, as well as other gas processing equipment. TransTex is located in Houston, TX and has equipment operating across the Southern and Northeastern United States. We have a vast inventory of
                               gas treating and processing, and production equipment for all types of projects.</p>
                           <p>With collective decades of field experience behind us, and the business savvy that comes from heading up successful ventures around the world, TransTex has become the go-to service provider in the natural gas industry.</p>
                       </div>

                       <a href="#" class="btn btn-primary">Learn More</a>
                   </div>
                </div>
            </div>
        </div>

        <div class="section section-we-do bg-r" style="background-image: url('images/bg-we-do.jpg')">
            <div class="container">
                <div class="content">
                    <h2 class="title section-title title-white">watch how we do it</h2>
                </div>
            </div>
        </div>

        <div class="section section-intro section-intro-home">
            <div class="container-fluid">
                <div class="grid grid-intro-home2">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="grid-item bg-r" style="background-image: url('images/grid-intro-home1.jpg')">

                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="grid-item bg-r" style="background-image: url('images/grid-intro-home2.jpg')">

                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="grid-item bg-r" style="background-image: url('images/grid-intro-home3.jpg')">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="scripts/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
